<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="137dp"
            android:text="Estado"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="66dp"
            android:text="Tipo"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:text="Naturaleza"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="117dp"
            android:text="Departamento"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="164dp"
            android:text="Dirección"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_city"
            android:layout_alignTop="@+id/textView20"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/library_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView15"
            android:layout_marginStart="121dp"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/library_department"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:text="Ciudad/Municipio"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_department"
            android:layout_alignTop="@+id/textView19"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_address"
            android:layout_alignTop="@+id/textView7"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_state"
            android:layout_alignTop="@+id/textView21"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_nature"
            android:layout_alignTop="@+id/textView22"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/library_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/library_type"
            android:layout_alignTop="@+id/textView8"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:text="Teléfono"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark" />

    </RelativeLayout>


</LinearLayout>